@media (min-width: 780px) {

header {
    height: 300px;
    margin: 0 0 0 0;
    background: 
        url('../images/logo.svg'), url('../images/bikeheader645.jpg');
    background-size: 15%, 100%;
    background-clip: border-box, border-box;
    background-repeat: no-repeat, no-repeat;
    background-position: top left, center;
}

.header-text {
    padding-top:60px;
    padding-bottom:0px;
    margin-bottom:0px;
    font-size:1.5em;
}

.header-toggle {
    display:block;
    margin-top:0px;
    font-size:1em;
}


.menu-toggle { display: none; }

nav {
    margin: 0px;
    padding: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li {
    flex: 1 1 auto;
    border: none;
}

nav li a {
    padding: .5em 1.3em .5em 1.3em;
    margin: 0;
    border: none;
    background-color: rgba(145, 188, 168,.60);
}

nav a:hover,  nav a:focus { background-color: rgba(255,255,255,.10); }

.logo {
    flex: 0 0 200px;
    margin: 0;
    padding-left: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(145, 188, 168,.40);
}

main {
    grid-template-columns: 1fr 1fr;
}
}