    <picture>
        <source srcset="images/bikeheader645.jpg" media="(max-width: 780px)">
        <source srcset="images/bikeheader1024.jpg" media="(max-width: 1024px)">
        <img src="images/bikeheader1280.jpg" alt="mountain bike">
    </picture>



header {
    font-family: 'Overpass';
      background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url('../images/bikeheader645.jpg');
  background-size: cover;
  width: 300px;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
  float: left;
}


    background: 
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url('../images/bikeheader645.jpg');
    background-size: 100%;
    background-clip: border-box;
    background-repeat: no-repeat;
    
        background: 
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url('../images/bikeheader1024.jpg');

nav a {
  color: #EBEBD3;
  background: rgba(145, 188, 168,.80);
  display: block;
  padding: 1.5em 4em 1.5em 3em;
  text-transform: uppercase;
  text-decoration: none;
}

